# --- متغيرات البيئة ---
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,Vimix-white-cursors
env = GTK_THEME,adw-gtk3-dark
env = ICON_THEME,Papirus-Dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
